#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e093418520 .scope module, "Delay_TB" "Delay_TB" 2 4;
 .timescale -9 -12;
v000001e0932a26f0_0 .var "clk", 0 0;
v000001e0932a2790_0 .var "clr", 0 0;
v000001e0932a2830_0 .net "tc", 0 0, v000001e0932a25b0_0;  1 drivers
S_000001e09341ad80 .scope module, "dut" "Delay" 2 9, 3 1 0, S_000001e093418520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "saida";
v000001e09341af10_0 .net "clear", 0 0, v000001e0932a2790_0;  1 drivers
v000001e0932a2510_0 .net "clock", 0 0, v000001e0932a26f0_0;  1 drivers
v000001e0932a25b0_0 .var "saida", 0 0;
v000001e0932a2650_0 .var "valor", 2 0;
E_000001e0932c9310 .event posedge, v000001e09341af10_0, v000001e0932a2510_0;
    .scope S_000001e09341ad80;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e0932a2650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e0932a25b0_0, 0;
    %end;
    .thread T_0;
    .scope S_000001e09341ad80;
T_1 ;
    %wait E_000001e0932c9310;
    %load/vec4 v000001e09341af10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e0932a2650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e0932a25b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e0932a2650_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001e0932a2650_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001e0932a2650_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000001e0932a2650_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e0932a2650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e0932a25b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001e0932a2650_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e0932a2650_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e093418520;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "Delay_TB.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e093418520 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0932a26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0932a2790_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Delay_TB.v";
    "./Delay.v";
