#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002626899dfd0 .scope module, "Counter_MOD6_TB" "Counter_MOD6_TB" 2 4;
 .timescale -9 -12;
v0000026268814f90_0 .var "clear", 0 0;
v0000026268815030_0 .var "clk", 0 0;
v00000262688150d0_0 .var "enab", 0 0;
v0000026268815170_0 .var "load", 0 0;
v0000026268878cf0_0 .var "numero", 3 0;
v0000026268878e30_0 .net "numero_saida", 3 0, v000002626899a470_0;  1 drivers
v00000262688796f0_0 .net "tc_saida", 0 0, v0000026268814e50_0;  1 drivers
v00000262688790b0_0 .net "zero_saida", 0 0, v0000026268814ef0_0;  1 drivers
S_000002626899e160 .scope module, "dut" "Counter_MOD6" 2 10, 3 1 0, S_000002626899dfd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 4 "ones";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v00000262687e2b90_0 .net "clock", 0 0, v0000026268815030_0;  1 drivers
v00000262687e2910_0 .net "clrn", 0 0, v0000026268814f90_0;  1 drivers
v000002626899e2f0_0 .net "data", 3 0, v0000026268878cf0_0;  1 drivers
v000002626899e390_0 .net "enable", 0 0, v00000262688150d0_0;  1 drivers
v000002626899a3d0_0 .net "loadn", 0 0, v0000026268815170_0;  1 drivers
v000002626899a470_0 .var "ones", 3 0;
v0000026268814e50_0 .var "tc", 0 0;
v0000026268814ef0_0 .var "zero", 0 0;
E_000002626880d7a0 .event anyedge, v000002626899e390_0, v000002626899a470_0;
E_000002626880d7e0/0 .event negedge, v000002626899a3d0_0, v00000262687e2910_0;
E_000002626880d7e0/1 .event posedge, v00000262687e2b90_0;
E_000002626880d7e0 .event/or E_000002626880d7e0/0, E_000002626880d7e0/1;
    .scope S_000002626899e160;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002626899a470_0, 0;
    %end;
    .thread T_0;
    .scope S_000002626899e160;
T_1 ;
    %wait E_000002626880d7e0;
    %load/vec4 v00000262687e2910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002626899a470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002626899a3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002626899e2f0_0;
    %assign/vec4 v000002626899a470_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002626899e390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002626899a470_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002626899a470_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002626899a470_0;
    %subi 1, 0, 4;
    %assign/vec4 v000002626899a470_0, 0;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002626899e160;
T_2 ;
    %wait E_000002626880d7a0;
    %load/vec4 v000002626899a470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814ef0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268814ef0_0, 0;
T_2.1 ;
    %load/vec4 v000002626899a470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v000002626899e390_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814e50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268814e50_0, 0;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002626899dfd0;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "Counter_MOD6_TB.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002626899dfd0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268814f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026268815030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262688150d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026268878cf0_0, 0;
    %delay 2000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Counter_MOD6_TB.v";
    "./..\\..\\Counter_MOD6.v";
