#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f188497650 .scope module, "Magnetron_Control_TB" "Magnetron_Control_TB" 2 6;
 .timescale -9 -12;
v000001f188511960_0 .var "Nclear", 0 0;
v000001f188511460_0 .var "Nstart", 0 0;
v000001f188511280_0 .var "Nstop", 0 0;
v000001f188511fa0_0 .var "door_clo", 0 0;
v000001f188511aa0_0 .net "mag_on", 0 0, v000001f188511c80_0;  1 drivers
v000001f1885116e0_0 .var "time_over", 0 0;
S_000001f18845e530 .scope module, "dut" "Magnetron_Control" 2 10, 3 4 0, S_000001f188497650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001f1885115a0_0 .net "clearn", 0 0, v000001f188511960_0;  1 drivers
v000001f188511640_0 .net "door_closed", 0 0, v000001f188511fa0_0;  1 drivers
v000001f188511a00_0 .net "mag_on", 0 0, v000001f188511c80_0;  alias, 1 drivers
v000001f188511e60_0 .net "reset", 0 0, v000001f188472bb0_0;  1 drivers
v000001f1885113c0_0 .net "set", 0 0, v000001f18845e850_0;  1 drivers
v000001f188511140_0 .net "startn", 0 0, v000001f188511460_0;  1 drivers
v000001f188511320_0 .net "stopn", 0 0, v000001f188511280_0;  1 drivers
v000001f188511780_0 .net "timer_done", 0 0, v000001f1885116e0_0;  1 drivers
S_000001f18845e6c0 .scope module, "logica" "OnOff_Control" 3 8, 4 1 0, S_000001f18845e530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "Set";
    .port_info 6 /OUTPUT 1 "Reset";
v000001f188472bb0_0 .var "Reset", 0 0;
v000001f18845e850_0 .var "Set", 0 0;
v000001f18845e8f0_0 .var "clear", 0 0;
v000001f1884977e0_0 .net "clearn", 0 0, v000001f188511960_0;  alias, 1 drivers
v000001f188497880_0 .net "door_closed", 0 0, v000001f188511fa0_0;  alias, 1 drivers
v000001f1884a5160_0 .var "start", 0 0;
v000001f1884a5200_0 .net "startn", 0 0, v000001f188511460_0;  alias, 1 drivers
v000001f1884a52a0_0 .var "stop", 0 0;
v000001f1884a5340_0 .net "stopn", 0 0, v000001f188511280_0;  alias, 1 drivers
v000001f1884a53e0_0 .net "timer_done", 0 0, v000001f1885116e0_0;  alias, 1 drivers
E_000001f18849ac30/0 .event anyedge, v000001f1884a53e0_0, v000001f188497880_0, v000001f1884977e0_0, v000001f1884a5340_0;
E_000001f18849ac30/1 .event anyedge, v000001f1884a5200_0;
E_000001f18849ac30 .event/or E_000001f18849ac30/0, E_000001f18849ac30/1;
S_000001f1884a92c0 .scope module, "memoria" "SR_Latch" 3 9, 5 1 0, S_000001f18845e530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
v000001f188511f00_0 .var "NQ", 0 0;
v000001f188511c80_0 .var "Q", 0 0;
v000001f188511500_0 .net "R", 0 0, v000001f188472bb0_0;  alias, 1 drivers
v000001f188511d20_0 .net "S", 0 0, v000001f18845e850_0;  alias, 1 drivers
E_000001f18849a170 .event anyedge, v000001f188472bb0_0, v000001f18845e850_0;
    .scope S_000001f18845e6c0;
T_0 ;
    %wait E_000001f18849ac30;
    %load/vec4 v000001f1884a5200_0;
    %inv;
    %store/vec4 v000001f1884a5160_0, 0, 1;
    %load/vec4 v000001f1884a5340_0;
    %inv;
    %store/vec4 v000001f1884a52a0_0, 0, 1;
    %load/vec4 v000001f1884977e0_0;
    %inv;
    %store/vec4 v000001f18845e8f0_0, 0, 1;
    %load/vec4 v000001f1884a52a0_0;
    %load/vec4 v000001f18845e8f0_0;
    %or;
    %load/vec4 v000001f188497880_0;
    %inv;
    %or;
    %load/vec4 v000001f1884a53e0_0;
    %or;
    %store/vec4 v000001f188472bb0_0, 0, 1;
    %load/vec4 v000001f1884a5160_0;
    %load/vec4 v000001f188497880_0;
    %and;
    %load/vec4 v000001f188472bb0_0;
    %inv;
    %and;
    %store/vec4 v000001f18845e850_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f1884a92c0;
T_1 ;
    %wait E_000001f18849a170;
    %delay 0, 0;
    %load/vec4 v000001f188511d20_0;
    %load/vec4 v000001f188511c80_0;
    %or;
    %inv;
    %assign/vec4 v000001f188511f00_0, 0;
    %delay 1000, 0;
    %load/vec4 v000001f188511500_0;
    %load/vec4 v000001f188511f00_0;
    %or;
    %inv;
    %assign/vec4 v000001f188511c80_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f188497650;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Magnetron_Control_TB.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f188497650 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f188511fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1885116e0_0, 0;
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Magnetron_Control_TB.v";
    "./..\\..\\Magnetron_Control.v";
    "./..\\..\\..\\Nivel_3\\OnOff_Control.v";
    "./..\\..\\..\\Nivel_3\\SR_Latch.v";
