#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e42a96d990 .scope module, "encoder_TB" "encoder_TB" 2 4;
 .timescale -9 -12;
v000001e42a9da0d0_0 .net "BCD", 3 0, v000001e42a96cec0_0;  1 drivers
v000001e42a9daad0_0 .var "Nenable", 0 0;
v000001e42a9d9950_0 .net "Valid", 0 0, v000001e42a9da030_0;  1 drivers
v000001e42a9d9a90_0 .var "keypad", 9 0;
L_000001e42a9db4d0 .part v000001e42a9d9a90_0, 0, 1;
L_000001e42a9daf30 .part v000001e42a9d9a90_0, 1, 1;
L_000001e42a9da990 .part v000001e42a9d9a90_0, 2, 1;
L_000001e42a9d9d10 .part v000001e42a9d9a90_0, 3, 1;
L_000001e42a9d9bd0 .part v000001e42a9d9a90_0, 4, 1;
L_000001e42a9db2f0 .part v000001e42a9d9a90_0, 5, 1;
L_000001e42a9db430 .part v000001e42a9d9a90_0, 6, 1;
L_000001e42a9db570 .part v000001e42a9d9a90_0, 7, 1;
L_000001e42a9db070 .part v000001e42a9d9a90_0, 8, 1;
L_000001e42a9da350 .part v000001e42a9d9a90_0, 9, 1;
S_000001e42a97b4c0 .scope module, "dut" "encoder" 2 10, 3 1 0, S_000001e42a96d990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "keypad0";
    .port_info 1 /INPUT 1 "keypad1";
    .port_info 2 /INPUT 1 "keypad2";
    .port_info 3 /INPUT 1 "keypad3";
    .port_info 4 /INPUT 1 "keypad4";
    .port_info 5 /INPUT 1 "keypad5";
    .port_info 6 /INPUT 1 "keypad6";
    .port_info 7 /INPUT 1 "keypad7";
    .port_info 8 /INPUT 1 "keypad8";
    .port_info 9 /INPUT 1 "keypad9";
    .port_info 10 /INPUT 1 "enablen";
    .port_info 11 /OUTPUT 1 "valid";
    .port_info 12 /OUTPUT 4 "BCD_out";
v000001e42a96cec0_0 .var "BCD_out", 3 0;
v000001e42a96cf60_0 .net "enablen", 0 0, v000001e42a9daad0_0;  1 drivers
v000001e42a96c920_0 .net "keypad0", 0 0, L_000001e42a9db4d0;  1 drivers
v000001e42a96ca60_0 .net "keypad1", 0 0, L_000001e42a9daf30;  1 drivers
v000001e42a96c9c0_0 .net "keypad2", 0 0, L_000001e42a9da990;  1 drivers
v000001e42a96cba0_0 .net "keypad3", 0 0, L_000001e42a9d9d10;  1 drivers
v000001e42a96cc40_0 .net "keypad4", 0 0, L_000001e42a9d9bd0;  1 drivers
v000001e42a96cce0_0 .net "keypad5", 0 0, L_000001e42a9db2f0;  1 drivers
v000001e42a9db110_0 .net "keypad6", 0 0, L_000001e42a9db430;  1 drivers
v000001e42a9dac10_0 .net "keypad7", 0 0, L_000001e42a9db570;  1 drivers
v000001e42a9d9f90_0 .net "keypad8", 0 0, L_000001e42a9db070;  1 drivers
v000001e42a9da5d0_0 .net "keypad9", 0 0, L_000001e42a9da350;  1 drivers
v000001e42a9da030_0 .var "valid", 0 0;
E_000001e42a96a9a0/0 .event anyedge, v000001e42a96cf60_0, v000001e42a9da5d0_0, v000001e42a9d9f90_0, v000001e42a9dac10_0;
E_000001e42a96a9a0/1 .event anyedge, v000001e42a9db110_0, v000001e42a96cce0_0, v000001e42a96cc40_0, v000001e42a96cba0_0;
E_000001e42a96a9a0/2 .event anyedge, v000001e42a96c9c0_0, v000001e42a96ca60_0, v000001e42a96c920_0;
E_000001e42a96a9a0 .event/or E_000001e42a96a9a0/0, E_000001e42a96a9a0/1, E_000001e42a96a9a0/2;
    .scope S_000001e42a97b4c0;
T_0 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001e42a96cec0_0, 0;
    %end;
    .thread T_0;
    .scope S_000001e42a97b4c0;
T_1 ;
    %wait E_000001e42a96a9a0;
    %load/vec4 v000001e42a96cf60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001e42a96c920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001e42a96ca60_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.10, 10;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v000001e42a96c9c0_0;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.15, 11;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.15;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.14, 10;
    %load/vec4 v000001e42a96c9c0_0;
    %nor/r;
    %and;
T_1.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.13, 9;
    %load/vec4 v000001e42a96cba0_0;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.21, 12;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.21;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.20, 11;
    %load/vec4 v000001e42a96c9c0_0;
    %nor/r;
    %and;
T_1.20;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.19, 10;
    %load/vec4 v000001e42a96cba0_0;
    %nor/r;
    %and;
T_1.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v000001e42a96cc40_0;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.28, 13;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.28;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.27, 12;
    %load/vec4 v000001e42a96c9c0_0;
    %nor/r;
    %and;
T_1.27;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.26, 11;
    %load/vec4 v000001e42a96cba0_0;
    %nor/r;
    %and;
T_1.26;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.25, 10;
    %load/vec4 v000001e42a96cc40_0;
    %nor/r;
    %and;
T_1.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.24, 9;
    %load/vec4 v000001e42a96cce0_0;
    %and;
T_1.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_1.36, 14;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.36;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.35, 13;
    %load/vec4 v000001e42a96c9c0_0;
    %nor/r;
    %and;
T_1.35;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.34, 12;
    %load/vec4 v000001e42a96cba0_0;
    %nor/r;
    %and;
T_1.34;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.33, 11;
    %load/vec4 v000001e42a96cc40_0;
    %nor/r;
    %and;
T_1.33;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.32, 10;
    %load/vec4 v000001e42a96cce0_0;
    %nor/r;
    %and;
T_1.32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.31, 9;
    %load/vec4 v000001e42a9db110_0;
    %and;
T_1.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_1.45, 15;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.45;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_1.44, 14;
    %load/vec4 v000001e42a96c9c0_0;
    %nor/r;
    %and;
T_1.44;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.43, 13;
    %load/vec4 v000001e42a96cba0_0;
    %nor/r;
    %and;
T_1.43;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.42, 12;
    %load/vec4 v000001e42a96cc40_0;
    %nor/r;
    %and;
T_1.42;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.41, 11;
    %load/vec4 v000001e42a96cce0_0;
    %nor/r;
    %and;
T_1.41;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.40, 10;
    %load/vec4 v000001e42a9db110_0;
    %nor/r;
    %and;
T_1.40;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.39, 9;
    %load/vec4 v000001e42a9dac10_0;
    %and;
T_1.39;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_1.55, 16;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.55;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_1.54, 15;
    %load/vec4 v000001e42a96c9c0_0;
    %nor/r;
    %and;
T_1.54;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_1.53, 14;
    %load/vec4 v000001e42a96cba0_0;
    %nor/r;
    %and;
T_1.53;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.52, 13;
    %load/vec4 v000001e42a96cc40_0;
    %nor/r;
    %and;
T_1.52;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.51, 12;
    %load/vec4 v000001e42a96cce0_0;
    %nor/r;
    %and;
T_1.51;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.50, 11;
    %load/vec4 v000001e42a9db110_0;
    %nor/r;
    %and;
T_1.50;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.49, 10;
    %load/vec4 v000001e42a9dac10_0;
    %nor/r;
    %and;
T_1.49;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.48, 9;
    %load/vec4 v000001e42a9d9f90_0;
    %and;
T_1.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.46, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v000001e42a96c920_0;
    %nor/r;
    %flag_set/vec4 17;
    %flag_get/vec4 17;
    %jmp/0 T_1.66, 17;
    %load/vec4 v000001e42a96ca60_0;
    %nor/r;
    %and;
T_1.66;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_1.65, 16;
    %load/vec4 v000001e42a96c9c0_0;
    %nor/r;
    %and;
T_1.65;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_1.64, 15;
    %load/vec4 v000001e42a96cba0_0;
    %nor/r;
    %and;
T_1.64;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_1.63, 14;
    %load/vec4 v000001e42a96cc40_0;
    %nor/r;
    %and;
T_1.63;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.62, 13;
    %load/vec4 v000001e42a96cce0_0;
    %nor/r;
    %and;
T_1.62;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.61, 12;
    %load/vec4 v000001e42a9db110_0;
    %nor/r;
    %and;
T_1.61;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.60, 11;
    %load/vec4 v000001e42a9dac10_0;
    %nor/r;
    %and;
T_1.60;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.59, 10;
    %load/vec4 v000001e42a9d9f90_0;
    %nor/r;
    %and;
T_1.59;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.58, 9;
    %load/vec4 v000001e42a9da5d0_0;
    %and;
T_1.58;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.56, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
    %jmp T_1.57;
T_1.56 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e42a96cec0_0, 0, 4;
T_1.57 ;
T_1.47 ;
T_1.38 ;
T_1.30 ;
T_1.23 ;
T_1.17 ;
T_1.12 ;
T_1.8 ;
T_1.5 ;
T_1.3 ;
    %load/vec4 v000001e42a96c920_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.77, 8;
    %load/vec4 v000001e42a96ca60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.77;
    %jmp/1 T_1.76, 8;
    %load/vec4 v000001e42a96c9c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.76;
    %jmp/1 T_1.75, 8;
    %load/vec4 v000001e42a96cba0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.75;
    %jmp/1 T_1.74, 8;
    %load/vec4 v000001e42a96cc40_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.74;
    %jmp/1 T_1.73, 8;
    %load/vec4 v000001e42a96cce0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.73;
    %jmp/1 T_1.72, 8;
    %load/vec4 v000001e42a9db110_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.72;
    %jmp/1 T_1.71, 8;
    %load/vec4 v000001e42a9dac10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.71;
    %jmp/1 T_1.70, 8;
    %load/vec4 v000001e42a9d9f90_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.70;
    %jmp/1 T_1.69, 8;
    %load/vec4 v000001e42a9da5d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.69;
    %jmp/0xz  T_1.67, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9da030_0, 0, 1;
    %jmp T_1.68;
T_1.67 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42a9da030_0, 0, 1;
T_1.68 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42a9da030_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e42a96d990;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "encoder_TB.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e42a96d990 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 12, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e42a9d9a90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42a9daad0_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_TB.v";
    "./encoder.v";
