#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026d4d876520 .scope module, "Magnetron_Control_TB" "Magnetron_Control_TB" 2 4;
 .timescale -9 -12;
v0000026d4d8f5a20_0 .var "Nclear", 0 0;
v0000026d4d8f5980_0 .var "Nstart", 0 0;
v0000026d4d8f5ca0_0 .var "Nstop", 0 0;
v0000026d4d8f62e0_0 .var "door_clo", 0 0;
v0000026d4d8f61a0_0 .net "mag_on", 0 0, v0000026d4d8f5ac0_0;  1 drivers
v0000026d4d8f5e80_0 .var "time_over", 0 0;
S_0000026d4d9fcad0 .scope module, "dut" "Magnetron_Control" 2 8, 3 4 0, S_0000026d4d876520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0000026d4d8f67e0_0 .net "clearn", 0 0, v0000026d4d8f5a20_0;  1 drivers
v0000026d4d8f5d40_0 .net "door_closed", 0 0, v0000026d4d8f62e0_0;  1 drivers
v0000026d4d8f6600_0 .net "mag_on", 0 0, v0000026d4d8f5ac0_0;  alias, 1 drivers
v0000026d4d8f6560_0 .net "reset", 0 0, v0000026d4d9faef0_0;  1 drivers
v0000026d4d8f5de0_0 .net "set", 0 0, v0000026d4d885430_0;  1 drivers
v0000026d4d8f58e0_0 .net "startn", 0 0, v0000026d4d8f5980_0;  1 drivers
v0000026d4d8f5f20_0 .net "stopn", 0 0, v0000026d4d8f5ca0_0;  1 drivers
v0000026d4d8f5fc0_0 .net "timer_done", 0 0, v0000026d4d8f5e80_0;  1 drivers
S_0000026d4d9fcc60 .scope module, "logica" "OnOff_Control" 3 8, 4 1 0, S_0000026d4d9fcad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "Set";
    .port_info 6 /OUTPUT 1 "Reset";
v0000026d4d9faef0_0 .var "Reset", 0 0;
v0000026d4d885430_0 .var "Set", 0 0;
v0000026d4d9fcdf0_0 .var "clear", 0 0;
v0000026d4d9fce90_0 .net "clearn", 0 0, v0000026d4d8f5a20_0;  alias, 1 drivers
v0000026d4d8766b0_0 .net "door_closed", 0 0, v0000026d4d8f62e0_0;  alias, 1 drivers
v0000026d4d876750_0 .var "start", 0 0;
v0000026d4d9fe690_0 .net "startn", 0 0, v0000026d4d8f5980_0;  alias, 1 drivers
v0000026d4d9fe730_0 .var "stop", 0 0;
v0000026d4d9fe7d0_0 .net "stopn", 0 0, v0000026d4d8f5ca0_0;  alias, 1 drivers
v0000026d4d9fe870_0 .net "timer_done", 0 0, v0000026d4d8f5e80_0;  alias, 1 drivers
E_0000026d4d882580/0 .event anyedge, v0000026d4d9fe870_0, v0000026d4d8766b0_0, v0000026d4d9fce90_0, v0000026d4d9fe7d0_0;
E_0000026d4d882580/1 .event anyedge, v0000026d4d9fe690_0;
E_0000026d4d882580 .event/or E_0000026d4d882580/0, E_0000026d4d882580/1;
S_0000026d4d9fe910 .scope module, "memoria" "SR_Latch" 3 9, 5 1 0, S_0000026d4d9fcad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
v0000026d4d8f6060_0 .var "NQ", 0 0;
v0000026d4d8f5ac0_0 .var "Q", 0 0;
v0000026d4d8f6100_0 .net "R", 0 0, v0000026d4d9faef0_0;  alias, 1 drivers
v0000026d4d8f5b60_0 .net "S", 0 0, v0000026d4d885430_0;  alias, 1 drivers
E_0000026d4d881f00 .event anyedge, v0000026d4d9faef0_0, v0000026d4d885430_0;
    .scope S_0000026d4d9fcc60;
T_0 ;
    %wait E_0000026d4d882580;
    %load/vec4 v0000026d4d9fe690_0;
    %inv;
    %store/vec4 v0000026d4d876750_0, 0, 1;
    %load/vec4 v0000026d4d9fe7d0_0;
    %inv;
    %store/vec4 v0000026d4d9fe730_0, 0, 1;
    %load/vec4 v0000026d4d9fce90_0;
    %inv;
    %store/vec4 v0000026d4d9fcdf0_0, 0, 1;
    %load/vec4 v0000026d4d9fe730_0;
    %load/vec4 v0000026d4d9fcdf0_0;
    %or;
    %load/vec4 v0000026d4d8766b0_0;
    %inv;
    %or;
    %load/vec4 v0000026d4d9fe870_0;
    %or;
    %store/vec4 v0000026d4d9faef0_0, 0, 1;
    %load/vec4 v0000026d4d876750_0;
    %load/vec4 v0000026d4d8766b0_0;
    %and;
    %load/vec4 v0000026d4d9faef0_0;
    %inv;
    %and;
    %store/vec4 v0000026d4d885430_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026d4d9fe910;
T_1 ;
    %wait E_0000026d4d881f00;
    %load/vec4 v0000026d4d8f5b60_0;
    %load/vec4 v0000026d4d8f5ac0_0;
    %or;
    %inv;
    %store/vec4 v0000026d4d8f6060_0, 0, 1;
    %load/vec4 v0000026d4d8f6100_0;
    %load/vec4 v0000026d4d8f6060_0;
    %or;
    %inv;
    %store/vec4 v0000026d4d8f5ac0_0, 0, 1;
    %load/vec4 v0000026d4d8f5b60_0;
    %load/vec4 v0000026d4d8f5ac0_0;
    %or;
    %inv;
    %store/vec4 v0000026d4d8f6060_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026d4d876520;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "Magnetron_Control_TB.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026d4d876520 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f62e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d4d8f5e80_0, 0;
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Magnetron_Control_TB.v";
    "./Magnetron_Control.v";
    "./Nivel_3-Mag_Control\\OnOff_Control\\OnOff_Control.v";
    "./Nivel_3-Mag_Control\\SR_Latch\\SR_Latch.v";
