#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000240f74be020 .scope module, "Counter_MOD10_TB" "Counter_MOD10_TB" 2 4;
 .timescale -9 -12;
v00000240f74460d0_0 .var "clear", 0 0;
v00000240f7446170_0 .var "clk", 0 0;
v00000240f7446210_0 .var "enab", 0 0;
v00000240f74462b0_0 .var "load", 0 0;
v00000240f7446580_0 .var "numero", 3 0;
v00000240f7447160_0 .net "numero_saida", 3 0, v00000240f73c67b0_0;  1 drivers
v00000240f7446760_0 .net "tc_saida", 0 0, v00000240f73c6850_0;  1 drivers
v00000240f7446f80_0 .net "zero_saida", 0 0, v00000240f7446030_0;  1 drivers
S_00000240f74be1b0 .scope module, "dut" "Counter_MOD10" 2 10, 3 1 0, S_00000240f74be020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 4 "ones";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v00000240f73a2bb0_0 .net "clock", 0 0, v00000240f7446170_0;  1 drivers
v00000240f73d54b0_0 .net "clrn", 0 0, v00000240f74460d0_0;  1 drivers
v00000240f73a2930_0 .net "data", 3 0, v00000240f7446580_0;  1 drivers
v00000240f74be340_0 .net "enable", 0 0, v00000240f7446210_0;  1 drivers
v00000240f74be3e0_0 .net "loadn", 0 0, v00000240f74462b0_0;  1 drivers
v00000240f73c67b0_0 .var "ones", 3 0;
v00000240f73c6850_0 .var "tc", 0 0;
v00000240f7446030_0 .var "zero", 0 0;
E_00000240f73cc9d0 .event anyedge, v00000240f74be340_0, v00000240f73c67b0_0;
E_00000240f73cc2d0/0 .event negedge, v00000240f74be3e0_0, v00000240f73d54b0_0;
E_00000240f73cc2d0/1 .event posedge, v00000240f73a2bb0_0;
E_00000240f73cc2d0 .event/or E_00000240f73cc2d0/0, E_00000240f73cc2d0/1;
    .scope S_00000240f74be1b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f73c67b0_0, 0;
    %end;
    .thread T_0;
    .scope S_00000240f74be1b0;
T_1 ;
    %wait E_00000240f73cc2d0;
    %load/vec4 v00000240f73d54b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f73c67b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000240f74be3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000240f73a2930_0;
    %assign/vec4 v00000240f73c67b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000240f74be340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000240f73c67b0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000240f73c67b0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000240f73c67b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000240f73c67b0_0, 0;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000240f74be1b0;
T_2 ;
    %wait E_00000240f73cc9d0;
    %load/vec4 v00000240f73c67b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446030_0, 0;
T_2.1 ;
    %load/vec4 v00000240f73c67b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v00000240f74be340_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f73c6850_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f73c6850_0, 0;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000240f74be020;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "Counter_MOD10_TB.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000240f74be020 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74462b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f74460d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000240f7446170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240f7446210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000240f7446580_0, 0;
    %delay 2000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Counter_MOD10_TB.v";
    "./..\\Counter_MOD10.v";
