#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023c097aadc0 .scope module, "OnOff_Control_TB" "OnOff_Control_TB" 2 4;
 .timescale -9 -12;
v0000023c097f4410_0 .var "Nclear", 0 0;
v0000023c097f44b0_0 .var "Nstart", 0 0;
v0000023c097f5220_0 .var "Nstop", 0 0;
v0000023c097f52c0_0 .var "door_clo", 0 0;
v0000023c097f4780_0 .net "r", 0 0, v0000023c097acc60_0;  1 drivers
v0000023c097f4820_0 .net "s", 0 0, v0000023c097c2910_0;  1 drivers
v0000023c097f4fa0_0 .var "time_over", 0 0;
S_0000023c097acad0 .scope module, "dut" "OnOff_Control" 2 8, 3 1 0, S_0000023c097aadc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "Set";
    .port_info 6 /OUTPUT 1 "Reset";
v0000023c097acc60_0 .var "Reset", 0 0;
v0000023c097c2910_0 .var "Set", 0 0;
v0000023c097acd00_0 .var "clear", 0 0;
v0000023c097acda0_0 .net "clearn", 0 0, v0000023c097f4410_0;  1 drivers
v0000023c097ace40_0 .net "door_closed", 0 0, v0000023c097f52c0_0;  1 drivers
v0000023c097f40f0_0 .var "start", 0 0;
v0000023c097f4190_0 .net "startn", 0 0, v0000023c097f44b0_0;  1 drivers
v0000023c097f4230_0 .var "stop", 0 0;
v0000023c097f42d0_0 .net "stopn", 0 0, v0000023c097f5220_0;  1 drivers
v0000023c097f4370_0 .net "timer_done", 0 0, v0000023c097f4fa0_0;  1 drivers
E_0000023c097ee790/0 .event anyedge, v0000023c097f4370_0, v0000023c097ace40_0, v0000023c097acda0_0, v0000023c097f42d0_0;
E_0000023c097ee790/1 .event anyedge, v0000023c097f4190_0;
E_0000023c097ee790 .event/or E_0000023c097ee790/0, E_0000023c097ee790/1;
    .scope S_0000023c097acad0;
T_0 ;
    %wait E_0000023c097ee790;
    %load/vec4 v0000023c097f4190_0;
    %inv;
    %store/vec4 v0000023c097f40f0_0, 0, 1;
    %load/vec4 v0000023c097f42d0_0;
    %inv;
    %store/vec4 v0000023c097f4230_0, 0, 1;
    %load/vec4 v0000023c097acda0_0;
    %inv;
    %store/vec4 v0000023c097acd00_0, 0, 1;
    %load/vec4 v0000023c097f4230_0;
    %load/vec4 v0000023c097acd00_0;
    %or;
    %load/vec4 v0000023c097ace40_0;
    %inv;
    %or;
    %load/vec4 v0000023c097f4370_0;
    %or;
    %store/vec4 v0000023c097acc60_0, 0, 1;
    %load/vec4 v0000023c097f40f0_0;
    %load/vec4 v0000023c097ace40_0;
    %and;
    %load/vec4 v0000023c097acc60_0;
    %inv;
    %and;
    %store/vec4 v0000023c097c2910_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023c097aadc0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "OnOff_Control_TB.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023c097aadc0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f5220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f52c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c097f4fa0_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "OnOff_Control_TB.v";
    "./OnOff_Control.v";
