#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce7cf1b2b0 .scope module, "Counter_100_TB" "Counter_100_TB" 2 4;
 .timescale 0 0;
v000001ce7cf1aae0_0 .var "clk", 0 0;
v000001ce7cf1ab80_0 .var "count", 0 0;
v000001ce7cf1ac20_0 .net "tc", 0 0, v000001ce7cf32910_0;  1 drivers
S_000001ce7cf1b440 .scope module, "dut" "Counter_100" 2 10, 3 1 0, S_000001ce7cf1b2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 1 "tic";
v000001ce7cf1b5d0_0 .net "clock", 0 0, v000001ce7cf1aae0_0;  1 drivers
v000001ce7cf32910_0 .var "tic", 0 0;
v000001ce7cf1b670_0 .var "valor", 6 0;
E_000001ce7cf1c940 .event posedge, v000001ce7cf1b5d0_0;
    .scope S_000001ce7cf1b440;
T_0 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ce7cf1b670_0, 0;
    %end;
    .thread T_0;
    .scope S_000001ce7cf1b440;
T_1 ;
    %wait E_000001ce7cf1c940;
    %load/vec4 v000001ce7cf1b670_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ce7cf1b670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce7cf32910_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ce7cf1b670_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001ce7cf1b670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce7cf32910_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ce7cf1b2b0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Counter_100_TB.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce7cf1b2b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce7cf1ab80_0, 0, 1;
T_2.0 ;
    %load/vec4 v000001ce7cf1ab80_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001ce7cf1aae0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce7cf1aae0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce7cf1aae0_0, 0, 1;
T_2.3 ;
    %load/vec4 v000001ce7cf1ac20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000001ce7cf1ab80_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v000001ce7cf1ab80_0, 0;
T_2.4 ;
    %delay 1, 0;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce7cf1aae0_0, 0;
    %delay 2, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Counter_100_TB.v";
    "./Counter_100.v";
