#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017805a05390 .scope module, "MS_Timer_TB" "MS_Timer_TB" 2 4;
 .timescale -9 -12;
v0000017805aaa520_0 .var "clock", 0 0;
v0000017805aaa020_0 .var "clrn", 0 0;
v0000017805aa9620_0 .var "data", 3 0;
v0000017805aaa340_0 .var "enable", 0 0;
v0000017805aaa660_0 .var "loadn", 0 0;
v0000017805aa9bc0_0 .net "mins", 3 0, v0000017805aa8e30_0;  1 drivers
v0000017805aaaac0_0 .net "sec_ones", 3 0, v0000017805aa8430_0;  1 drivers
v0000017805aa93a0_0 .net "sec_tens", 3 0, v0000017805aa8d90_0;  1 drivers
v0000017805aa9940_0 .net "zero", 0 0, v0000017805aa94e0_0;  1 drivers
S_00000178059fd760 .scope module, "dut" "MS_Timer" 2 10, 3 4 0, S_0000017805a05390;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 4 "sec_ones";
    .port_info 6 /OUTPUT 4 "sec_tens";
    .port_info 7 /OUTPUT 4 "mins";
    .port_info 8 /OUTPUT 1 "zero";
v0000017805aa8ed0_0 .net "clock", 0 0, v0000017805aaa520_0;  1 drivers
v0000017805aa8070_0 .net "clrn", 0 0, v0000017805aaa020_0;  1 drivers
v0000017805aa8110_0 .net "data", 3 0, v0000017805aa9620_0;  1 drivers
v0000017805aa81b0_0 .net "enable", 0 0, v0000017805aaa340_0;  1 drivers
v0000017805aa82f0_0 .net "loadn", 0 0, v0000017805aaa660_0;  1 drivers
v0000017805aa9440_0 .net "mins", 3 0, v0000017805aa8e30_0;  alias, 1 drivers
v0000017805aa98a0_0 .net "sec_ones", 3 0, v0000017805aa8430_0;  alias, 1 drivers
v0000017805aa9580_0 .net "sec_tens", 3 0, v0000017805aa8d90_0;  alias, 1 drivers
v0000017805aaa7a0_0 .net "tc1", 0 0, v0000017805aa8f70_0;  1 drivers
v0000017805aaa0c0_0 .net "tc2", 0 0, v0000017805aa8570_0;  1 drivers
v0000017805aa9760_0 .net "tc3", 0 0, v0000017805aa8610_0;  1 drivers
v0000017805aa94e0_0 .var "zero", 0 0;
v0000017805aaaa20_0 .net "zero1", 0 0, v0000017805aa87f0_0;  1 drivers
v0000017805aaae80_0 .net "zero2", 0 0, v0000017805aa8890_0;  1 drivers
v0000017805aaa480_0 .net "zero3", 0 0, v0000017805aa86b0_0;  1 drivers
E_0000017805a4cd40 .event anyedge, v0000017805aa86b0_0, v0000017805aa8890_0, v0000017805aa87f0_0;
S_0000017805a12580 .scope module, "C1" "Counter_MOD10" 3 12, 4 1 0, S_00000178059fd760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 4 "ones";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v0000017805b4adc0_0 .net "clock", 0 0, v0000017805aaa520_0;  alias, 1 drivers
v0000017805b4ae60_0 .net "clrn", 0 0, v0000017805aaa020_0;  alias, 1 drivers
v0000017805a12710_0 .net "data", 3 0, v0000017805aa9620_0;  alias, 1 drivers
v0000017805a127b0_0 .net "enable", 0 0, v0000017805aaa340_0;  alias, 1 drivers
v0000017805aa8390_0 .net "loadn", 0 0, v0000017805aaa660_0;  alias, 1 drivers
v0000017805aa8430_0 .var "ones", 3 0;
v0000017805aa8f70_0 .var "tc", 0 0;
v0000017805aa87f0_0 .var "zero", 0 0;
E_0000017805a4db00 .event anyedge, v0000017805a127b0_0, v0000017805aa8430_0;
E_0000017805a4cc80/0 .event negedge, v0000017805b4ae60_0;
E_0000017805a4cc80/1 .event posedge, v0000017805b4adc0_0;
E_0000017805a4cc80 .event/or E_0000017805a4cc80/0, E_0000017805a4cc80/1;
S_0000017805a12850 .scope module, "C2" "Counter_MOD6" 3 13, 5 1 0, S_00000178059fd760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 4 "tens";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v0000017805aa84d0_0 .net "clock", 0 0, v0000017805aaa520_0;  alias, 1 drivers
v0000017805aa8cf0_0 .net "clrn", 0 0, v0000017805aaa020_0;  alias, 1 drivers
v0000017805aa8750_0 .net "data", 3 0, v0000017805aa8430_0;  alias, 1 drivers
v0000017805aa8250_0 .net "enable", 0 0, v0000017805aa8f70_0;  alias, 1 drivers
v0000017805aa89d0_0 .net "loadn", 0 0, v0000017805aaa660_0;  alias, 1 drivers
v0000017805aa8570_0 .var "tc", 0 0;
v0000017805aa8d90_0 .var "tens", 3 0;
v0000017805aa8890_0 .var "zero", 0 0;
E_0000017805a4cec0 .event anyedge, v0000017805aa8f70_0, v0000017805aa8d90_0;
S_0000017805b4dfd0 .scope module, "C3" "Counter_MOD10" 3 14, 4 1 0, S_00000178059fd760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 4 "ones";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v0000017805aa8930_0 .net "clock", 0 0, v0000017805aaa520_0;  alias, 1 drivers
v0000017805aa8a70_0 .net "clrn", 0 0, v0000017805aaa020_0;  alias, 1 drivers
v0000017805aa8b10_0 .net "data", 3 0, v0000017805aa8d90_0;  alias, 1 drivers
v0000017805aa8c50_0 .net "enable", 0 0, v0000017805aa8570_0;  alias, 1 drivers
v0000017805aa8bb0_0 .net "loadn", 0 0, v0000017805aaa660_0;  alias, 1 drivers
v0000017805aa8e30_0 .var "ones", 3 0;
v0000017805aa8610_0 .var "tc", 0 0;
v0000017805aa86b0_0 .var "zero", 0 0;
E_0000017805a4cfc0 .event anyedge, v0000017805aa8570_0, v0000017805aa8e30_0;
    .scope S_0000017805a12580;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa8430_0, 0;
    %end;
    .thread T_0;
    .scope S_0000017805a12580;
T_1 ;
    %wait E_0000017805a4cc80;
    %load/vec4 v0000017805b4ae60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa8430_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017805aa8390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000017805a12710_0;
    %assign/vec4 v0000017805aa8430_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000017805a127b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000017805aa8430_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000017805aa8430_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000017805aa8430_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000017805aa8430_0, 0;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017805a12580;
T_2 ;
    %wait E_0000017805a4db00;
    %load/vec4 v0000017805aa8430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aa87f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aa87f0_0, 0;
T_2.1 ;
    %load/vec4 v0000017805aa8430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0000017805a127b0_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aa8f70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aa8f70_0, 0;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017805a12850;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa8d90_0, 0;
    %end;
    .thread T_3;
    .scope S_0000017805a12850;
T_4 ;
    %wait E_0000017805a4cc80;
    %load/vec4 v0000017805aa8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa8d90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000017805aa89d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000017805aa8750_0;
    %assign/vec4 v0000017805aa8d90_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000017805aa8250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000017805aa8d90_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000017805aa8d90_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000017805aa8d90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000017805aa8d90_0, 0;
T_4.7 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000017805a12850;
T_5 ;
    %wait E_0000017805a4cec0;
    %load/vec4 v0000017805aa8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aa8890_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aa8890_0, 0;
T_5.1 ;
    %load/vec4 v0000017805aa8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.4, 4;
    %load/vec4 v0000017805aa8250_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aa8570_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aa8570_0, 0;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000017805b4dfd0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa8e30_0, 0;
    %end;
    .thread T_6;
    .scope S_0000017805b4dfd0;
T_7 ;
    %wait E_0000017805a4cc80;
    %load/vec4 v0000017805aa8a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa8e30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000017805aa8bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000017805aa8b10_0;
    %assign/vec4 v0000017805aa8e30_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000017805aa8c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000017805aa8e30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000017805aa8e30_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000017805aa8e30_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000017805aa8e30_0, 0;
T_7.7 ;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017805b4dfd0;
T_8 ;
    %wait E_0000017805a4cfc0;
    %load/vec4 v0000017805aa8e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aa86b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aa86b0_0, 0;
T_8.1 ;
    %load/vec4 v0000017805aa8e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.4, 4;
    %load/vec4 v0000017805aa8c50_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aa8610_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aa8610_0, 0;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000178059fd760;
T_9 ;
    %wait E_0000017805a4cd40;
    %load/vec4 v0000017805aaaa20_0;
    %load/vec4 v0000017805aaae80_0;
    %and;
    %load/vec4 v0000017805aaa480_0;
    %and;
    %assign/vec4 v0000017805aa94e0_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000017805a05390;
T_10 ;
    %vpi_call 2 14 "$dumpfile", "MS_Timer_TB.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017805a05390 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017805aaa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017805aaa340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017805aa9620_0, 0;
    %delay 2000, 0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "MS_Timer_TB.v";
    "./MS_Timer.v";
    "./Nivel_3-MS_Timer\\Counter_MOD10\\Counter_MOD10.v";
    "./Nivel_3-MS_Timer\\Counter_MOD6\\Counter_MOD6.v";
