#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001aad93c8cb0 .scope module, "SR_Latch_TB" "SR_Latch_TB" 2 4;
 .timescale -9 -12;
v000001aad93e26f0_0 .net "q", 0 0, v000001aad93e2510_0;  1 drivers
v000001aad93e2790_0 .var "r", 0 0;
v000001aad93e2830_0 .var "s", 0 0;
S_000001aad93cad60 .scope module, "dut" "SR_Latch" 2 8, 3 1 0, S_000001aad93c8cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
v000001aad93caef0_0 .var "NQ", 0 0;
v000001aad93e2510_0 .var "Q", 0 0;
v000001aad93e25b0_0 .net "R", 0 0, v000001aad93e2790_0;  1 drivers
v000001aad93e2650_0 .net "S", 0 0, v000001aad93e2830_0;  1 drivers
E_000001aad9418390 .event anyedge, v000001aad93e25b0_0, v000001aad93e2650_0;
    .scope S_000001aad93cad60;
T_0 ;
    %wait E_000001aad9418390;
    %load/vec4 v000001aad93e2650_0;
    %load/vec4 v000001aad93e2510_0;
    %or;
    %inv;
    %store/vec4 v000001aad93caef0_0, 0, 1;
    %load/vec4 v000001aad93e25b0_0;
    %load/vec4 v000001aad93caef0_0;
    %or;
    %inv;
    %store/vec4 v000001aad93e2510_0, 0, 1;
    %load/vec4 v000001aad93e2650_0;
    %load/vec4 v000001aad93e2510_0;
    %or;
    %inv;
    %store/vec4 v000001aad93caef0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aad93c8cb0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "SR_Latch_TB.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aad93c8cb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 1000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 3000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2790_0, 6000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2790_0, 8000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 9000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 10000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 14000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2790_0, 14000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 15000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 16000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2790_0, 18000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 19000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 20000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aad93e2790_0, 20000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2830_0, 22000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aad93e2790_0, 22000;
    %delay 24000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_Latch_TB.v";
    "./SR_Latch.v";
